<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment
        </title>
        <style>
            body{
                background-color:black;
            }
           
            .container{
                background-color: rgba(43, 42, 42, 0.322);
                display:block;
                margin-top:100px;
                margin-bottom:100px;
                margin-right: 25%;
                margin-left: 25%;
                width:50%;
                height:2200px;  
                border-radius:30px;             
            }
            .unilorin{
                display:inline;
                margin-bottom:50px;
                margin-right:250px;
                margin-left:200px;
                width: 420px;
                border-radius: 250px;
                margin-top:100px;
                
            }
            .btn{
                width: 750px;
                height: 150px;
                display:block;
                margin: auto;
                margin-top:50px;
                border-radius: 50px;
                border: none;
                color: white;
                background-color: rgb(29, 28, 28);
                font-family: Arial, Helvetica, sans-serif;
                font-size:45px;
                font-weight: bold;
            }
            .jessical{
                color: white;
                margin-left:325px;
                font-size:80px;
                font-weight: bold;
                font-stretch: expanded;
                margin-bottom: 0px;
                margin-top: 0px;

            }
            .london{
                color: rgba(226, 226, 13, 0.856);
                margin-left: 300px;
                font-size:60px;
                margin-top:20px;
                margin-bottom: 0px;
            }
            .front{
                color: white;
                margin-left:250px;
                font-size:50px;
                margin-top:40px;
            }
        </style>
    </head>
    <body>
        <div class="container" >
            <div class="unilorin">
                <img src="unilorin.png" class="unilorin">
            </div>
            <p class="jessical">Jessica Randall</p>
            <p class="london">London, United Kingdom</p>
            <p class="front">"Front-end Developer and avid reader".</p>
            <button class="btn">Github</button>
            <button class="btn">Linkdn</button>
            <button class="btn">Linkdn</button>
            <button class="btn">Facebook</button>
            <button class="btn">Whatsapp</button>
            <button class="btn">Instagram</button>
        </div>
    </body>
</html>
    <!--use later
    <head>
   <style>
       .button{
        width: 500px;
        height: 200px;
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
           
       }
       .jessica{
           background-color:powderblue;
       }
       .img{
           border-radius: 350px;
           display: block;
           width: 100px;
       }
   </style>
   </head>
    <!---<body  style="background-image:unilorin.png>      <section class="jessica">
           <h1>Jessica Randall</h1>
           <p >London,United Kingdom</p>
           <p>"Front-end developer and avid reader."</p>  
         <div class="button">
               <button>Github</button>
               <button>linkdn</button>
               <button>facebook</button>
               <button>whatsapp</button>
               <button>Instagram</button>
           </div>
       </section>
    </body>
</html>
